DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432
DB_NAME=swap

DATABASE_URL=postgresql://${DB_USER}:${DB_PASS}@localhost:${DB_PORT}/${DB_NAME}?schema=public

SWAPPING_APP_PORT=8080
INGEST_GATEWAY_URL=
RPC_RELAYER_WSS_URL=
RPC_NODE_WSS_URL=
